NODE_ENV = development
MONGO_URI = mongodb+srv://adarsha:ineedagothbaddie@cluster0.w0c0c.mongodb.net/database1?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = secretforaccesstoken
REFRESH_TOKEN_SECRET = secretforrefreshtoken
VERIFIED_TOKEN_SECRET = secretforverifiedtoken